wpf/Lanpuda.Lims.UI/BasicInformations/DataDictionaries/DataDictionaryPagedView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.BasicInformations.DataDictionaries.DataDictionaryPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.BasicInformations.DataDictionaries"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
			 xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             xmlns:permissions ="clr-namespace:Lanpuda.Lims.Permissions;assembly=Lanpuda.Lims.Application.Contracts"
             xmlns:langs ="clr-namespace:Lanpuda.Lims.UI.Assets.Langs"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1400">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Height" Value="350" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <!-- The ViewTemplate property specifies the dialog template -->
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <!--搜索-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                <hc:Row Margin="5" Gutter="20">
                    <hc:Col Span="4">
                        <hc:ComboBox ItemsSource="{Binding DataDictionaryTypeSource}"
                                     DisplayMemberPath="Key" SelectedValuePath="Value"
                                     SelectedValue="{Binding SelectedDataDictionaryType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     hc:TitleElement.Title="字典类型" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                    </hc:Col>
                 
                    <hc:Col Span="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                            <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="5">
                    <hc:Col Span="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding CreateCommand}" Content="新建" Cursor="Hand" 
                                    alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.DictionaryData_Create}"
                                    Style="{StaticResource ButtonPrimary}"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Type,Converter={StaticResource DisplayAttributeToStringConverter}}" Header="字典类型" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding DisplayValue}" Header="字典值" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding Sort}" Header="排序" Width="1*" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="2,0,2,0" Background="{StaticResource AntDesign.BorderColorBaseBrush}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"
                           Visibility="{Binding SelectedModel,Converter={StaticResource Object2VisibilityConverter}}" Margin="0,0" Grid.Column="2">
                    <StackPanel Width="60" DockPanel.Dock="Right" Background="White" Margin="5,0">
                        <Button Command="{Binding UpdateCommand}" Content="编辑" Style="{StaticResource ButtonPrimary.Small}"
                                alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.DictionaryData_Update}"
                                Margin="0,10"></Button>
                        <Button Command="{Binding DeleteAsyncCommand}" Content="删除" Style="{StaticResource ButtonPrimary.Small}"
                                alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.DictionaryData_Delete}"
                                Margin="0,10"></Button>
                    </StackPanel>
                    <ScrollViewer >
                        <Border Style="{StaticResource BorderRegion}" Margin="5">
                            <StackPanel>
                                <Border  Margin="010,0">
                                    <StackPanel>
                                        <hc:Divider Content="基本信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="字典类型:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Type,Converter={StaticResource DisplayAttributeToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="字典值:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.DisplayValue,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="排序:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Sort,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>



                                <Border  Margin="10,0">
                                    <StackPanel>
                                        <hc:Divider Content="{x:Static langs:Lang.OtherInformation}" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Creator}" IsReadOnly="True"
                                                     BorderThickness="0"   hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.CreatorSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.CreatorName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.CreationTime}" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.LastModifier}" IsReadOnly="True"
                                                     BorderThickness="0"   hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.LastModifierSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.LastModifierName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.LastModificationTime}" IsReadOnly="True"
                                                            BorderThickness="0" Text="{Binding SelectedModel.LastModificationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
