wpf/Lanpuda.Lims.UI/Samples/Edits/SampleEditView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.Samples.Edits.SampleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.Samples.Edits"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:converts="clr-namespace:Lanpuda.Lims.UI.Assets.Converts"
             xmlns:langs ="clr-namespace:Lanpuda.Lims.UI.Assets.Langs"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:StringToDoubleConvert x:Key="StringToDoubleConvert"></converts:StringToDoubleConvert>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="White" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" >
                <StackPanel Margin="10">

                    <hc:Row Margin="0,0,0,0" Gutter="20"  VerticalAlignment="Top">
                        <hc:Col Span="12">
                            <hc:TextBox hc:InfoElement.Title="样品编号" hc:InfoElement.Necessary="False"  IsEnabled="False" IsReadOnly="True"
                                Text="{Binding Model.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                                <hc:ElementGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </hc:ElementGroup.ItemsPanel>
                                <TextBlock  Text="来样产品*" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="60" ></TextBlock>
                                <TextBox Text="{Binding Model.ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                                         IsReadOnly="True" Grid.Column="1"/>
                                <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}"
                                        Command="{Binding ShowSelectProductViewCommand}"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                            </hc:ElementGroup>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ComboBox ItemsSource="{Binding SampleTypeSource ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:TitleElement.TitlePlacement="Left"
                                 DisplayMemberPath="DisplayValue" SelectedValuePath="Id" 
                                 hc:InfoElement.Title="样品类型" hc:InfoElement.Necessary="False" 
                                 SelectedValue="{Binding Model.DicSampleTypeId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}">
                            </hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ComboBox ItemsSource="{Binding SamplePropertySource ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:TitleElement.TitlePlacement="Left"
                                 DisplayMemberPath="DisplayValue" SelectedValuePath="Id" 
                                 hc:InfoElement.Title="样品属性" hc:InfoElement.Necessary="False" 
                                 SelectedValue="{Binding Model.DicSamplePropertyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}">
                            </hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <TextBox hc:InfoElement.Title="样品数量" hc:InfoElement.Necessary="False" 
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding Model.SampleCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                     hc:TitleElement.TitlePlacement="Left" InputScope="Number">
                            </TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:DateTimePicker ShowClearButton="True"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                               SelectedDateTime="{Binding Model.SampleTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                               Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="来样时间"/>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:DatePicker ShowClearButton="True"  hc:InfoElement.TitlePlacement="Left" 
                                           SelectedDate="{Binding Model.ExpireTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                           Style="{StaticResource DatePickerExtend}" hc:InfoElement.Title="过期日期"/>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:InfoElement.Title="送样人" hc:InfoElement.Necessary="False" 
                                Text="{Binding Model.Sender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                                <hc:ElementGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </hc:ElementGroup.ItemsPanel>
                                <TextBlock Text="客户" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="30"></TextBlock>
                                <TextBox Text="{Binding Model.CustomerShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                                <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}"
                                        Command="{Binding ShowSelectCustomerViewCommand}"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                            </hc:ElementGroup>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                                <hc:ElementGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </hc:ElementGroup.ItemsPanel>
                                <TextBlock Text="供应商" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="40"></TextBlock>
                                <TextBox Text="{Binding Model.SupplierShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                                <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}" 
                                        Command="{Binding ShowSelectSupplierViewCommand}"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                            </hc:ElementGroup>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:InfoElement.Title="备注" hc:InfoElement.Necessary="False"  
                                Text="{Binding Model.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
