wpf/Lanpuda.Lims.UI/EquipmentManagement/Repairs/Edits/RepairEditView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.EquipmentManagement.Repairs.Edits.RepairEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.EquipmentManagement.Repairs.Edits"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="Width" Value="1400" />
                    <Setter Property="Height" Value="800" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="White" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" >
                <StackPanel Margin="10">

                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                                <hc:ElementGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </hc:ElementGroup.ItemsPanel>
                                <TextBlock  Text="设备*" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="55" ></TextBlock>
                                <TextBox Text="{Binding Model.EquipmentName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Grid.Column="1"/>
                                <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}"
                                        Command="{Binding ShowSelectEquipmentViewCommand}"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                            </hc:ElementGroup>
                        </hc:Col>
                        <hc:Col Span="12" Cursor="">
                            <hc:DatePicker hc:TitleElement.Title="维修日期" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                        Text="{Binding Model.RepairDate ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:DatePicker>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:ComboBox hc:TitleElement.Title="维修结果" hc:TitleElement.TitlePlacement="Left" ShowClearButton="True"
                                         ItemsSource="{Binding RepairResultSource,UpdateSourceTrigger=PropertyChanged}" 
                                         SelectedValuePath="Value" DisplayMemberPath="Key"
                                         SelectedValue="{Binding Model.RepairResult ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                         ></hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="维修描述" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Description ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                        
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="维修人员" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Person ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:InfoElement.TitlePlacement="Left" 
                                              Text="{Binding Model.RepairTime ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                              hc:InfoElement.Title="维修耗时(小时)"  />
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox hc:InfoElement.TitlePlacement="Left" 
                                              Text="{Binding Model.RepairCost ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                              hc:InfoElement.Title="维修费用"/>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="工单编号" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.RepairWorkOrderNumber ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="维修部门" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.RepairDepartment ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="维修标准" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.RepairStandard ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="结果确认人" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.ConfirmPerson ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="备注" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.Remark ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
