wpf/Lanpuda.Lims.UI/EquipmentManagement/Equipments/Edits/EquipmentEditView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.EquipmentManagement.Equipments.Edits.EquipmentEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.EquipmentManagement.Equipments.Edits"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding SaveAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="White" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" >
                <StackPanel Margin="10">
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                       
                        <hc:Col Span="12" Cursor="">
                            <hc:TextBox hc:TitleElement.Title="设备名称" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                        Text="{Binding Model.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ComboBox hc:TitleElement.Title="设备状态" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                         ItemsSource="{Binding EquipmentStatusSource}"
                                         DisplayMemberPath="Key" SelectedValuePath="Value"
                                         SelectedValue="{Binding Model.Status ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ComboBox hc:TitleElement.Title="保养周期" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                         ItemsSource="{Binding MaintenancePeriodSource}"
                                         DisplayMemberPath="Key" SelectedValuePath="Value"
                                         SelectedValue="{Binding Model.MaintenancePeriod ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:ComboBox hc:TitleElement.Title="设备类型" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                         ItemsSource="{Binding EquipmentTypeSource}"
                                         DisplayMemberPath="DisplayValue" SelectedValuePath="Id"
                                         SelectedValue="{Binding Model.DicEquipmentTypeId ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="设备编号" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.Number ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="设备规格" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Spec ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="制造商" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Manufacturer ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:DatePicker hc:TitleElement.Title="购置日期" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.AcquisitionDate ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:DatePicker>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="操作手册版本号" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.OperationManual ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="安装位置" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.InstallationLocation ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                      
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="校准标准" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.CalibrationStandard ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>

                      
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="维护标准" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.MaintenanceStandard ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="备注" hc:TitleElement.TitlePlacement="Left" 
                                        Text="{Binding Model.Remark ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        >
                            </hc:TextBox>
                        </hc:Col>
                       
                    </hc:Row>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
