wpf/Lanpuda.Lims.UI/InventoryManagement/InventoryLogs/InventoryLogPagedView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.InventoryManagement.InventoryLogs.InventoryLogPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.InventoryManagement.InventoryLogs"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             xmlns:permissions ="clr-namespace:Lanpuda.Lims.Permissions;assembly=Lanpuda.Lims.Application.Contracts"
             xmlns:langs ="clr-namespace:Lanpuda.Lims.UI.Assets.Langs"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="库存流水"/>
            <DockPanel Background="White" Margin="10" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
                <!--搜索-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                    <hc:Row Margin="5" Gutter="20">
                        <hc:Col Span="4">
                            <hc:TextBox Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="发生单号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>

                        <hc:Col Span="4">
                            <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                                <hc:ElementGroup.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </hc:ElementGroup.ItemsPanel>
                                <TextBlock  Text="{x:Static langs:Lang.Product}" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="35" ></TextBlock>
                                <TextBox Text="{Binding ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}"
                                        Command="{Binding ShowProductSelectViewCommand}"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                            </hc:ElementGroup>
                        </hc:Col>

                        <hc:Col Span="4">
                            <hc:TextBox Text="{Binding LotNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="批次号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:ComboBox ItemsSource="{Binding WarehouseSource}" 
                                         DisplayMemberPath="Name" 
                                         SelectedValue="{Binding SelectedWarehouse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    hc:TitleElement.Title="仓库" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                        </hc:Col>

                        <hc:Col Span="4">
                            <hc:ComboBox ItemsSource="{Binding SelectedWarehouse.Locations}" 
                                         DisplayMemberPath="Name" SelectedValue="{Binding SelectedLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         hc:TitleElement.Title="库位" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                        </hc:Col>

                        <hc:Col Span="4">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                                <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                            </StackPanel>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
                <!--分页-->
                <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" Margin="10,0" >
                    </ComboBox>
                    <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                                   DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                   IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </StackPanel>
                <!--数据表格-->
                <DataGrid Style="{StaticResource AntDesign.DataGridCommon.Paged}" SelectionMode="Single" SelectionUnit="CellOrRowHeader">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Number}"        Header="发生单号" Width="1*" MinWidth="150"/>
                        <DataGridTextColumn Binding="{Binding LogTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"     Header="出入时间" Width="1*" MinWidth="120"/>
                        <DataGridTextColumn Binding="{Binding Reason}"        Header="原因" Width="1*" MinWidth="150"/>
                        <DataGridTextColumn Binding="{Binding WarehouseName}"     Header="仓库名称" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding LocationName}"     Header="库位名称" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ProductName}"    Header="产品名称" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ProductUnit}"     Header="产品单位" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding LotNumber}" Header="批次" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding InQuantity}"     Header="入库数量" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding OutQuantity}"     Header="出库数量" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding AfterQuantity}"    Header="期末数量" Width="1*" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource Boolean2VisibilityConverter}}"/>
    </Grid>
</UserControl>
