wpf/Lanpuda.Lims.UI/InspectionTasks/Details/InspectionTaskDetailView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.InspectionTasks.Details.InspectionTaskDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.InspectionTasks.Details" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:limsConverters="clr-namespace:Lanpuda.Lims.UI.Assets.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
        <limsConverters:IsQualifiedToStringConvert x:Key="IsQualifiedToStringConvert"></limsConverters:IsQualifiedToStringConvert>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <!--<dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>-->
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterScreen" WindowShowMode="Dialog" >
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="SizeToContent" Value="Manual" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>

        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" Name="ResultValueEditWindow">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Height" Value="300" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <ScrollViewer>
            <Border Style="{StaticResource BorderRegion}" Margin="5">
                <StackPanel>
                    <Border  Margin="10,0">
                        <StackPanel>
                            <hc:Divider Content="基本信息" Margin="0,10"/>
                            <hc:Row Margin="0,10,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="记录单号:" IsReadOnly="True"
                                                BorderThickness="0" Text="{Binding SelectedModel.RecordNumber}"
                                                hc:TitleElement.TitlePlacement="Left">
                                    </hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="样品编号:" IsReadOnly="True"
                                                BorderThickness="0" Text="{Binding SelectedModel.SampleNumber,Mode=OneWay}"
                                                hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                            <hc:Row Margin="0,10,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="样品名称:" IsReadOnly="True"
                                                BorderThickness="0" Text="{Binding SelectedModel.ProductName}"
                                                hc:TitleElement.TitlePlacement="Left" ></hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="检验项目:" IsReadOnly="True"
                                                BorderThickness="0" Text="{Binding SelectedModel.InspectionItemShortName,Mode=OneWay}"
                                                hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                            <hc:Row Margin="0,10,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="检测人:" IsReadOnly="True"
                                                BorderThickness="0" Text="{Binding SelectedModel.Inspector,Mode=OneWay}"
                                                hc:TitleElement.TitlePlacement="Left">
                                    </hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="检测设备:" IsReadOnly="True"
                                                BorderThickness="0" Text="{Binding SelectedModel.EquipmentName,Mode=OneWay}"
                                                hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                </hc:Col>
                            </hc:Row>

                            <hc:Row Margin="0,10,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="检验日期:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.InspectionDate,StringFormat={}{0:yyyy-MM-dd}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                    </hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="优先级:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Priority}"
                                            hc:TitleElement.TitlePlacement="Left">
                                    </hc:TextBox>
                                </hc:Col>
                            </hc:Row>

                            <hc:Row Margin="0,10,0,0">
                                <hc:Col Span="24">
                                    <hc:TextBox hc:TitleElement.Title="备注:" IsReadOnly="True"
                                                            BorderThickness="0" Text="{Binding SelectedModel.Remark}"
                                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                        </StackPanel>
                    </Border>

                    <Border  Margin="10,0">
                        <StackPanel>
                            <hc:Divider Content="检验结果" Margin="0,10"/>
                            <hc:Row Margin="0,10,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="检测值:" IsReadOnly="True"
                                                    BorderThickness="0" Text="{Binding SelectedModel.ResultValue}"
                                                    hc:TitleElement.TitlePlacement="Left">
                                    </hc:TextBox>
                                </hc:Col>
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="检验标准:" IsReadOnly="True"
                                                    BorderThickness="0" Text="{Binding SelectedModel.Standard,Mode=OneWay}"
                                                    hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                            <hc:Row Margin="0,10,0,0">
                                <hc:Col Span="12">
                                    <hc:TextBox hc:TitleElement.Title="判定结果:" IsReadOnly="True"
                                                    BorderThickness="0" Text="{Binding SelectedModel.IsQualified,Converter={StaticResource IsQualifiedToStringConvert}}"
                                                    hc:TitleElement.TitlePlacement="Left">
                                    </hc:TextBox>
                                </hc:Col>
                            </hc:Row>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
