wpf/Lanpuda.Lims.UI/Records/Items/CellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:hc="https://handyorg.github.io/handycontrol" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="recordBatchCreatGridCell" TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ResultType}" Value="2">
                <Setter Property="Background" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ResultType}" Value="0">
                <Setter Property="Background" Value="White"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ResultType}" Value="1">
                <Setter Property="Background" Value="White"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RecordWarningTextBox" TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxBaseBaseStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ResultType }" Value="0">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ResultType }" Value="1">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ResultType}" Value="2">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RecorBatchCreateTextBoxStyle" BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="{x:Type hc:TextBox}">

    </Style>

    <Style x:Key="RecorBatchCreateDataGridCellStyle"  TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>


    <Style x:Key="RecorBatchCreateDataGridCellStyle.Editable"  TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>



    <Style TargetType="Button" x:Key="LinkButtonStyle">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{StaticResource AntDesign.PrimaryColorBrush}"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AntDesign.ReportDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>