wpf/Lanpuda.Lims.UI/Records/Items/RecordItemsPagedView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.Records.Items.RecordItemsPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.Records.Items"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:mvvm="clr-namespace:Lanpuda.Client.Mvvm;assembly=Lanpuda.Client.Mvvm"
             xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             xmlns:langs ="clr-namespace:Lanpuda.Lims.UI.Assets.Langs"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
       
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterScreen" WindowShowMode="Dialog" >
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="SizeToContent" Value="Manual" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <!--搜索-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                <hc:Row Margin="5" Gutter="20">
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    hc:TitleElement.Title="记录编号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>


                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding SampleNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    hc:TitleElement.Title="样品编号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Sender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    hc:TitleElement.Title="送样人" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                            <hc:ElementGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </hc:ElementGroup.ItemsPanel>
                            <TextBlock  Text="{x:Static langs:Lang.Product}" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Width="35" ></TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                            <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}"
                                        Command="{Binding ShowProductSelectViewCommand}"
                                        hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                        </hc:ElementGroup>
                    </hc:Col>


                    <hc:Col Span="4">
                        <hc:ComboBox ItemsSource="{Binding SampleTypeSource}" ShowClearButton="True"
                                     SelectedValue="{Binding SelectSampleType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     DisplayMemberPath="DisplayValue" 
                                     hc:TitleElement.Title="样品类型" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:ComboBox ItemsSource="{Binding SamplePropertySource}" ShowClearButton="True"
                                     SelectedValue="{Binding SelectSampleProperty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     DisplayMemberPath="DisplayValue"  
                                     hc:TitleElement.Title="样品属性" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:ComboBox ItemsSource="{Binding RatingTypeSource}" ShowClearButton="True"
                                     SelectedValue="{Binding SelectRatingType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     DisplayMemberPath="DisplayValue"  
                                     hc:TitleElement.Title="判级类型" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:DatePicker SelectedDate="{Binding SampleTimeStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       hc:TitleElement.Title="来样时间起始" hc:TitleElement.TitlePlacement="Left"></hc:DatePicker>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:DatePicker SelectedDate="{Binding SampleTimeEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                       hc:TitleElement.Title="来样时间截止" hc:TitleElement.TitlePlacement="Left"></hc:DatePicker>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:ComboBox SelectedValue="{Binding SelectRatingType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     ItemsSource="{Binding RatingTypeSource}" DisplayMemberPath="DisplayValue" 
                                     ShowClearButton="True"
                                     hc:TitleElement.Title="{x:Static langs:Lang.RatingType}" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                    </hc:Col>



                    <hc:Col Span="4">
                        <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                            <hc:ElementGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </hc:ElementGroup.ItemsPanel>
                            <TextBlock Text="{x:Static langs:Lang.Customer}" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0" ></TextBlock>
                            <TextBox Text="{Binding CustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                            <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}"
                                    Command="{Binding ShowCustomerSelectViewCommand}"
                                    hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                        </hc:ElementGroup>
                    </hc:Col>


                    <hc:Col Span="4">
                        <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                            <hc:ElementGroup.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </hc:ElementGroup.ItemsPanel>
                            <TextBlock  Text="{x:Static langs:Lang.Supplier}" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="0"></TextBlock>
                            <TextBox Text="{Binding SupplierName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                            <Button Grid.Column="2" Style="{StaticResource ButtonPrimary}"
                                    Command="{Binding ShowSupplierSelectViewCommand}"
                                    hc:IconElement.Geometry="{StaticResource SearchGeometry}"/>
                        </hc:ElementGroup>
                    </hc:Col>



                    <hc:Col Span="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                            <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                            <Button Content="切换视图" Command="{Binding ShowPagedViewCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="5">
                    <hc:Col Span="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding CreateCommand}" Content="新建" Cursor="Hand" 
                                    Visibility="Visible"
                                    Style="{StaticResource ButtonPrimary}"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
            <!--分页-->
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right" >
                <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" >
                </ComboBox>
                <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                                   DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                   IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
            <Grid>
                <DataGrid Style="{StaticResource AntDesign.DataGridCommon.Paged}" Margin="0,0,10,0"
                          ItemsSource="{Binding DataSource,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedRow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalScrollBarVisibility="Auto">

                    <dxmvvm:Interaction.Behaviors>
                        <local:RecordDataGridBehavior InspectionItemList="{Binding InspectionItems,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </dxmvvm:Interaction.Behaviors>

                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="true">
                            <MenuItem Command="{Binding ShowInspectionItemSelectViewCommand}"  Header="设置显示的检验项目" Style="{StaticResource MenuItemBaseStyle}"/>
                            <MenuItem Command="{Binding UpdateCommand}"  Header="编辑" Style="{StaticResource MenuItemBaseStyle}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
