wpf/Lanpuda.Lims.UI/InspectionTasks/Dialogs/ResultValueDialogView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.InspectionTasks.Dialogs.ResultValueDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.InspectionTasks.Dialogs" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"></converters:DoubleToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Border Style="{StaticResource BorderRegion}" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <StackPanel Margin="10">
                <hc:Row Margin="0,30,0,0" Gutter="20">
                    <hc:Col Span="24">
                        <hc:TextBox hc:TitleElement.Title="" hc:TitleElement.TitlePlacement="Top" hc:InfoElement.Placeholder="请输入检测值"
                                    Text="{Binding ResultValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,Converter={StaticResource DoubleToStringConverter}}">
                        </hc:TextBox>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="0,30,0,0" Gutter="20">
                    <hc:Col Span="24">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding SubmitCommand}" Content="保存" Style="{StaticResource ButtonPrimary}"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
        </Border>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
