wpf/Lanpuda.Lims.UI/Home/HomeView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.Home"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:theme ="clr-namespace:Lanpuda.Client.Theme;assembly=Lanpuda.Client.Theme" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:viewKeys ="clr-namespace:Lanpuda.Lims.UI"
             xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             xmlns:permissions ="clr-namespace:Lanpuda.Lims.Permissions;assembly=Lanpuda.Lims.Application.Contracts"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Grid Background="White" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="首页" Style="{StaticResource TextBlockDefaultThiLight}" HorizontalAlignment="Left" Margin="25,0,0,0"></TextBlock>
                <Grid Grid.Row="1" Margin="25,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="工作台" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left" Margin="0,0,0,5" ></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <hc:Gravatar Style="{StaticResource GravatarCircleImg}" Margin="0">
                                <Image Source="{Binding Avatar}"/>
                            </hc:Gravatar>
                            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"  Margin="0,0,0,5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding Path="Surname" FallbackValue="" />
                                                <Binding Path="Name" FallbackValue="" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Text="{Binding WellKnownSaying}" Style="{StaticResource TextBlockDefaultThiLight}" Margin="0,5,0,0" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Style="{StaticResource BorderRegion}" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Margin="5,0">
                        <DockPanel>
                            <hc:Card DockPanel.Dock="Top"  BorderThickness="0" Effect="{StaticResource EffectShadow2}"  Header="来样数量" Margin="0" >
                                <hc:Card.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                                    </DataTemplate>
                                </hc:Card.HeaderTemplate>
                                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}" Height="200">
                                    <lvc:CartesianChart
                                         Series="{Binding SampleCountSeries}"
                                         XAxes="{Binding SampleCountXAxes}"
                                         LegendPosition="Right">
                                    </lvc:CartesianChart>
                                </Border>
                                <hc:Card.FooterTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}" Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:Card.FooterTemplate>
                            </hc:Card>

                            <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow2}"  Header="今日任务" Margin="0,10,0,0" >
                                <hc:Card.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                                    </DataTemplate>
                                </hc:Card.HeaderTemplate>
                                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}" >
                                    <ListBox ItemsSource="{Binding InspectionTasks}" Style="{StaticResource BaseStyle}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <Grid Margin="10,20">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Margin="20,0">
                                                        <TextBlock Text="记录单号" Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Text="{Binding RecordNumber}" Style="{StaticResource TextBlockDefault}" Margin="0,5"></TextBlock>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Grid.Column="1" Margin="20,0">
                                                        <TextBlock Text="样品编号" Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Text="{Binding SampleNumber}" Style="{StaticResource TextBlockDefault}" Margin="0,5"></TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="2" Margin="20,0">
                                                        <TextBlock Text="产品物料" Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Text="{Binding ProductName}" Style="{StaticResource TextBlockDefault}" Margin="0,5"></TextBlock>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Grid.Column="3" Margin="20,0">
                                                        <TextBlock Text="检验项目" Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Text="{Binding InspectionItemShortName}" Style="{StaticResource TextBlockDefault}" Margin="0,5"></TextBlock>
                                                    </StackPanel>


                                                    <StackPanel Grid.Column="4" Margin="20,0">
                                                        <TextBlock Text="检验设备" Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Text="{Binding EquipmentName}" Style="{StaticResource TextBlockDefault}" Margin="0,5"></TextBlock>
                                                    </StackPanel>

                                                 

                                                    <StackPanel Grid.Column="5" Margin="20,0">
                                                        <TextBlock Text="结果值" Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Text="{Binding ResultValue}" Style="{StaticResource TextBlockDefault}" Margin="0,5"></TextBlock>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="6" Margin="20,0">
                                                        <TextBlock Text="检验标准" Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left"></TextBlock>
                                                        <TextBlock Text="{Binding Standard}" Style="{StaticResource TextBlockDefault}" Margin="0,5"></TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                                <hc:Card.FooterTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}" Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:Card.FooterTemplate>
                            </hc:Card>
                        </DockPanel>
                    </Border>


                    <Border Grid.Column="2" >
                        <DockPanel>
                            <hc:Card DockPanel.Dock="Top" Height="200"  BorderThickness="0" Effect="{StaticResource EffectShadow2}"  Header="快速开始 / 便捷导航" Margin="0" >
                                <hc:Card.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                                    </DataTemplate>
                                </hc:Card.HeaderTemplate>
                                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}" Height="200">
                                    <WrapPanel>
                                        <Button Content="样品管理" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Sample_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Sample}" Margin="20"></Button>
                                        <Button Content="检验数据" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Record_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Record}" Margin="20"></Button>
                                        <Button Content="检验任务" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.InspectionTask_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_InspectionTask}" Margin="20"></Button>
                                        <Button Content="库存查询" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Inventory_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Inventory}" Margin="20"></Button>
                                        <Button Content="检验标准" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Standard_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Standard}" Margin="20"></Button>

                                        <Button Content="入库操作" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.InventoryStore_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Store}" Margin="20"></Button>
                                        <Button Content="出库操作" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.InventoryOut_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Out}" Margin="20"></Button>
                                        <Button Content="设备维护" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Maintenance_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Maintenance}" Margin="20"></Button>
                                        <Button Content="校准记录" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Calibration_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Calibration}" Margin="20"></Button>
                                        <Button Content="维修记录" alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Repair_Default}"
                                                Command="{Binding OpenViewCommand}" CommandParameter="{x:Static viewKeys:LimsUIViewKeys.Lims_Repair}" Margin="20"></Button>
                                    </WrapPanel>
                                </Border>
                                <hc:Card.FooterTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}" Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:Card.FooterTemplate>
                            </hc:Card>
                            <hc:Card DockPanel.Dock="Top"   BorderThickness="0" Effect="{StaticResource EffectShadow2}"  Header="任务进度" Margin="0,10,0,0" >
                                <hc:Card.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                                    </DataTemplate>
                                </hc:Card.HeaderTemplate>
                                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}" Height="400">
                                    <lvc:PieChart
                                         Series="{Binding SeriesProcess ,UpdateSourceTrigger=PropertyChanged}"
                                         InitialRotation="-90"
                                         Total="1">
                                    </lvc:PieChart>
                                </Border>
                                <hc:Card.FooterTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}" Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </hc:Card.FooterTemplate>
                            </hc:Card>
                        </DockPanel>
                    </Border>

                </Grid>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
