wpf/Lanpuda.Lims.UI/BasicInformations/Customers/Edits/CustomerEditView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.BasicInformations.Customers.Edits.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.Lims.UI.BasicInformations.Customers.Edits"
             mc:Ignorable="d" 
             xmlns:langs ="clr-namespace:Lanpuda.Lims.UI.Assets.Langs"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol"
              d:DesignHeight="550" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="White" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" Margin="2" >
                <StackPanel Margin="10">
                    <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8"  Header="{x:Static langs:Lang.BasicInformation}">
                        <hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>
                        <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                            <StackPanel Margin="20">
                                <hc:Row Margin="0,0,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Number}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True" 
                                        Text="{Binding Model.Number ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.FullName}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True" 
                                        Text="{Binding Model.FullName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.ShortName}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True" 
                                        Text="{Binding Model.ShortName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.CustomerManager}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Manager ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">

                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.ManagerTel}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.ManagerTel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>

                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Remark}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Remark ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </Border>
                    </hc:Card>
                    <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8"  Header="{x:Static langs:Lang.ReceivingInformation}">
                        <hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>
                        <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                            <StackPanel Margin="20">
                                <hc:Row Margin="0,0,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Consignee}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.Consignee ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.ConsigneeTel}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.ConsigneeTel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Address}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.Address ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </Border>
                    </hc:Card>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
