wpf/Lanpuda.Lims.UI/BasicInformations/Customers/CustomerPagedView.xaml

<UserControl x:Class="Lanpuda.Lims.UI.BasicInformations.Locations.CustomerPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
			 xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             xmlns:langs ="clr-namespace:Lanpuda.Lims.UI.Assets.Langs"
             mc:Ignorable="d" 
             xmlns:permissions ="clr-namespace:Lanpuda.Lims.Permissions;assembly=Lanpuda.Lims.Application.Contracts"
             d:DesignHeight="900" d:DesignWidth="1400">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="Width" Value="900" />
                    <Setter Property="Height" Value="600" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <!--搜索-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                <hc:Row Margin="5" Gutter="20">
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="{x:Static langs:Lang.Number}" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="{x:Static langs:Lang.FullName}" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding ShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="{x:Static langs:Lang.ShortName}" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Manager,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="{x:Static langs:Lang.CustomerManager}" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding ManagerTel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="{x:Static langs:Lang.ManagerTel}" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Consignee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="{x:Static langs:Lang.Consignee}" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding ConsigneeTel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="{x:Static langs:Lang.ConsigneeTel}" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{x:Static langs:Lang.Query}" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                            <Button Content="{x:Static langs:Lang.Reset}" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="5">
                    <hc:Col Span="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding CreateCommand}" Content="{x:Static langs:Lang.Create}" Cursor="Hand" 
                                    alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Customer_Create}"
                                    Style="{StaticResource ButtonPrimary}"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
            <!--分页-->
            <StackPanel  DockPanel.Dock="Bottom"   Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" Margin="0,0" >
                </ComboBox>
                <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                                   DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                   IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Number}" Header="{x:Static langs:Lang.Number}" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="{x:Static langs:Lang.FullName}" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ShortName}" Header="{x:Static langs:Lang.ShortName}" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding Manager}" Header="{x:Static langs:Lang.CustomerManager}" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ManagerTel}" Header="{x:Static langs:Lang.ManagerTel}" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding Consignee}" Header="{x:Static langs:Lang.Consignee}" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ConsigneeTel}" Header="{x:Static langs:Lang.ConsigneeTel}" Width="1*" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="2,0,2,0" Background="{StaticResource AntDesign.BorderColorBaseBrush}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"
                           Visibility="{Binding SelectedModel,Converter={StaticResource Object2VisibilityConverter}}" Margin="0,0" Grid.Column="2">
                    <StackPanel Width="60" DockPanel.Dock="Right" Background="White" Margin="5,0">
                        <Button Command="{Binding UpdateCommand}" Content="{x:Static langs:Lang.Edit}" Style="{StaticResource ButtonPrimary.Small}"
                                alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Customer_Update}"
                                Margin="0,10"></Button>
                        <Button Command="{Binding DeleteAsyncCommand}" Content="{x:Static langs:Lang.Delete}" 
                                Style="{StaticResource ButtonPrimary.Small}"
                                alc:PermissionControl.PermissionName="{x:Static permissions:LimsPermissions.Customer_Delete}"
                                Margin="0,10"></Button>
                    </StackPanel>
                    <ScrollViewer >
                        <Border Style="{StaticResource BorderRegion}" Margin="5">
                            <StackPanel>
                                <Border  Margin="010,0">
                                    <StackPanel>
                                        <hc:Divider Content="{x:Static langs:Lang.BasicInformation}" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Number}"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Number}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.FullName}" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.FullName}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.ShortName}" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.ShortName,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.CustomerManager}" IsReadOnly="True" 
                                            BorderThickness="0" Text="{Binding SelectedModel.Manager,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.ManagerTel}"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.ManagerTel}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Consignee}" IsReadOnly="True" 
                                            BorderThickness="0" Text="{Binding SelectedModel.Consignee,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.ConsigneeTel}"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.ConsigneeTel}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Address}" IsReadOnly="True" 
                                            BorderThickness="0" Text="{Binding SelectedModel.Address,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Remark}"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Remark}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>



                                <Border  Margin="10,0">
                                    <StackPanel>
                                        <hc:Divider Content="{x:Static langs:Lang.OtherInformation}" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.Creator}" IsReadOnly="True"
                                                     BorderThickness="0"   hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.CreatorSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.CreatorName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.CreationTime}" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.LastModifier}" IsReadOnly="True"
                                                     BorderThickness="0"   hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.LastModifierSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.LastModifierName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="{x:Static langs:Lang.LastModificationTime}" IsReadOnly="True"
                                                            BorderThickness="0" Text="{Binding SelectedModel.LastModificationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
